<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="header-hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li>
              <a class="menu__item" href="index.html"><button>Home</button></a>
            </li>
            <li>
              <a class="menu__item" href="works.html"><button>Works</button></a>
            </li>
            <li>
              <a class="menu__item" href="shows.html"><button>Shows</button></a>
            </li>
            <li>
              <a class="menu__item" href="shop.html"><button>Shop</button></a>
            </li>
            <li>
              <a class="menu__item" href="contact.html"
                ><button>Contact</button></a
              >
            </li>
          </ul>
        </div>
      </div>
      <a href="index.html"
        ><img src="images/textlogo_glint.png" alt="Crow's Eye Creative"
      /></a>
      <div class="icons">
        <img src="images/watermark_RG.png" alt="Lettermark" />
        <a href="https://www.instagram.com/robbyn.ator/"
          ><img src="images/instagram.png" alt="instagram" /></a
        ><a
          href="https://open.spotify.com/user/hannahw1026?si=WjjpYvKxSSODCQsxvqaHKg&utm_source=copy-link&nd=1&dlsi=f35d3487d19143c2"
          ><img src="images/Spotify.png" alt="spotify" /></a
        ><a href="https://linktr.ee/robbyn_banks"
          ><img src="images/linktree.png" alt="linktree"
        /></a>
      </div>
    </div>
    <h3>Robbyn Walters</h3>
    <h1>Visual Arts Portfolio</h1>
    <h3 class="working">
      This page is currently under construction! Please pardon the broken links
      :)
    </h3>
    <div class="categories">
      <a href=""
        ><div class="catecard">
          <img
            src="images/portfolio/digital/2 - wisp - frill.png"
            alt="Digital Works"
          />
          <div class="worktext">
            <p>Digital Works</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img
            src="images/portfolio/traditional/20220427_124902.jpg"
            alt="Traditional Works"
          />
          <div class="worktext">
            <p>Traditional Works</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="images/portfolio/3D/WaltersR_Image.png" alt="3D Works" />
          <div class="worktext">
            <p>3D Works</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="###" alt="Animations" />
          <div class="worktext">
            <p>Animations</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img
            src="images/portfolio/photography/enlightenment/ENL.00G.JPG"
            alt="Photography"
          />
          <div class="worktext">
            <p>Photography</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="images/portfolio/sketches/frOg f.png" alt="Sketches" />
          <div class="worktext">
            <p>Sketches</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img
            src="images/portfolio/sticker designs/aloe sticker.png"
            alt="Sticker Designs"
          />
          <div class="worktext">
            <p>Sticker Designs</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="###" alt="Music" />
          <div class="worktext">
            <p>Music</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="images/portfolio/crochet/bee.jpg" alt="Crochet" />
          <div class="worktext">
            <p>Crochet</p>
          </div>
        </div></a
      >
      <a href=""
        ><div class="catecard">
          <img src="###" alt="Costumes" />
          <div class="worktext">
            <p>Costumes</p>
          </div>
        </div></a
      >
    </div>
    <div class="footer">
      <img src="images/logo.png" alt="Logo" />
      <p>Crow's Eye Creative 2025</p>
    </div>
  </body>
</html>
